<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    


    <section class="container py-5">
        <h1>bài 1</h1>
        <p> 1 + 2 + . . .  + n > 10000</p>
        <button onclick="soNt()" class="btn btn-success">Tính</button>
        <nav class="py-5" id="result"></nav>
    </section>



    <section class="container py-5">
        <h1>bài 2</h1>
        <p>S(n) = x + x^2
            + x^3 + … + x^n</p>
        <nav class="form-group">
          <input type="text"
            class="form-control" id="txt-x" placeholder="Nhập X">
        </nav>
        <nav class="form-group">
            <input type="text"
              class="form-control" id="txt-n" placeholder="Nhập N">
        </nav>
        <button class="btn btn-success" onclick="tinhX()">Tính</button>
        <nav class="py-3" id="result2"></nav>
    </section>






    <section class="container py-5">
        <h1>bài 3</h1>
        <p>Nhập vào n. Tính giai thừa 1*2*...n</p>
        <nav class="form-group">
          <input type="text"
            class="form-control" id="txt-a"  placeholder="Nhập N">
        </nav>
        <button onclick="tinhN()" class="btn btn-success">Tính</button>
        <nav class="py-5" id="result3"></nav>
    </section>









    <section class="container py-5">
        <h1>bài 4</h1>
        <button class="btn btn-success" onclick="taoDiv()">Tạo div</button>
        <nav class="py-5" id="result4"></nav>
    </section>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="./i.js"></script>
  </body>
</html>